@import "../../scss/breakpoints.scss";

/* NEW */

.topic-switcher {
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  grid-column: 4 / span 6;
  gap: 18px;
}

.carousel-arrow-left {
  grid-column: 4 / span 1;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @include mobile {
    display: none;
  }
}
.carousel-arrow-right {
  grid-column: 11 / span 1;
  grid-row: 4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  @include mobile {
    grid-row: 3;
    grid-column: 1 / span 1;
  }
}
.carousel-content {
  grid-column: 4 / span 8;
  grid-row: 1 / span 3;
  display: grid;
  padding: 24px 48px;
  margin-top: 14px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-items: center;
  border: 2px solid #e7e7e7;
  background: radial-gradient(
    80% 45% at 50% 50%,
    rgb(154, 93, 255),
    rgb(14, 14, 14) 50%
  );
  color: #fff;
  gap: 24px;

  @include mobile {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    padding: 24px 24px;
  }
}
.carousel-content > h2 {
  grid-column: 1 / span 2;
  align-self: end;
  font-family: "NeueHaas-roman";

  @include mobile {
    grid-column: 1 / span 3;
    grid-row: 1;
  }
}
.carousel-content > p {
  grid-column: 1 / span 2;
  grid-row: 2;
  align-self: start;
  font-size: 18px;
  @include mobile {
    grid-column: 1 / span 3;
    font-size: 0.875rem;
  }
}
.carousel-content > img {
  grid-column: 3;
  grid-row: 1 / span 3;
  width: 100%;
  height: 100%;
  object-fit: contain;

  @include mobile {
    grid-column: 1 / span 2;
    grid-row: 3;
    min-height: 20vh;
  }
}

.section-2-actNow {
  scroll-snap-align: start;
  height: 100vh;
  padding-top: 200px;
}

.section-3-actNow {
  scroll-snap-align: start;
  height: 100vh;
}

.actNow-h1 {
  color: #fff;
  /* Headline H1 */
  font-family: "PxGrotesk";
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 1.92px;
  width: 700px;
}

.cta-sec {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  margin-inline-start: 80px;
  margin-block-start: 80px;
  padding-block-start: 150px;
}

.tab-sec {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  margin-inline-start: 80px;
  margin-block-start: 30px;
}

.column-tips {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 60px;
  margin: 80px;
}

.tip-box {
  display: inline-flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border: 2px solid var(--white, #fff);
  height: 410px;
  width: 450px;
}

.tip-box-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.tip-box-title {
  color: #b3a1ff;
  font-family: "Poppins";
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.96px;
}

.tip-box-text {
  width: 400px;
  color: var(--white, #fff);
  font-family: "NeueHaas-roman";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2.6px;
}

.height {
  height: 160px;
}

.card-rotation-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  align-self: stretch;
  margin: 50px 80px;
}

.card-component {
  width: 999px;
  height: 614px;
  flex-shrink: 0;
  border-radius: 15px;
  background: #fff;
  padding: 80px;
}

.shake {
  animation: shake 0.5s ease-in-out infinite;
}

/* .shakeLeft {
    animation: shakeLeft 0.5s ease-in-out infinite;
} */

.arrow-white {
  width: 21px !important;
}

.left {
  rotate: 180deg;
}

.black {
  color: black;
}

.gif-style {
  width: 250px;
}

.column-view {
  display: flex;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.text-block {
  width: 500px;
}
