@import "../../scss/breakpoints.scss";

/* font styles */

// h1 {
//   font-family: "PxGrotesk-screen";
//   font-size: 64px;
//   line-height: normal;
//   letter-spacing: 1.92px;
//   color: #fff;
// }

//Ausgelagert nach index.scss
// h2 {
//   font-family: "PxGrotesk-bold";
//   font-size: 40px;
//   line-height: normal;
//   letter-spacing: 1.2px;
//   color: #ffffff;
// }

// h3 {
//   font-family: "NeueHaas-bold";
//   font-size: 32px !important;
//   line-height: normal;
//   letter-spacing: 1.2px;
//   color: #ffffff;
// }
// h4 {
//   font-family: "PxGrotesk-bold";
//   font-size: 32px !important;
//   line-height: normal;
//   letter-spacing: 1.2px;
//   color: #b3a1ff;
// }

// p {
//   font-family: "NeueHaas-light";
//   font-size: 14px;
//   color: #e7e7e7;
//   letter-spacing: 2px;

//   @include mobile {
//     font-size: 14px;
//   }
//   @include desktop {
//     font-size: 14px;
//   }
//   @include xl {
//     font-size: 14px;
//   }
// }

.text {
  font-family: "NeueHaas-light";
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 2.4px;
}

img {
  max-width: fit-content;
}

/* hero-section */

.hero-section {
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  grid-template-rows: auto 1fr 1fr;
  /* display: flex;
  flex-direction: column;*/
  align-items: flex-start;
  gap: 40px;
  padding: 12% 4% 50px 8%;
  scroll-snap-align: center;
  height: 100vh;

  // @include mobile {
  //   grid-template-columns: 1fr;
  // }
}

.hero-section-visual {
  grid-row: span 2;
  grid-column: span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Ensures content does not overflow */
}
.hero-section-three {
  grid-row: span 2;
  grid-column: span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Ensures content does not overflow */
  min-height: 200px;
}

.hero-section-content {
  grid-column: span 1;
  padding: 0px 4% 0px 0px;
}

.hero-section-headline {
  grid-column: span 1;
}

/* button */

.button {
  display: flex;
  padding: 12px 24px;
  cursor: pointer;
  border: 2px solid #fff;
  border-radius: 54px;
  gap: 8px;
  align-items: center;
  justify-content: center;
  max-height: 64px;
  font-family: "NeueHaas-roman";
  color: #ffffff !important;
  font-size: 18px;
  letter-spacing: 2.4px;
  cursor: pointer !important;
}

.active-button {
  border: 2px solid #9a5dff !important;
  background: #9a5dff !important;
}

/* underline button */

.button-underline {
  display: flex;
  height: 63px;
  padding: 8px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 0px;
  background-color: none;
  cursor: pointer;
  color: #fff;
  font-family: "NeueHaas-roman";
  font-size: 20px;
  letter-spacing: 1.68px;
}

.active-underline-button {
  border-bottom: 2px solid var(--white, #fff);
  border-radius: 0px;
  cursor: pointer;
}

.section-2 {
  scroll-snap-align: start;
  padding: 10% 4%;
  height: 100vh;
  background: radial-gradient(80% 45% at 50% 50%, #9a5dff 0%, #121212 50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.section-content-switch {
  scroll-snap-align: start;
  padding: 12% 8% 4% 8%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8%;
}
.section-spotlight {
  display: grid;
  height: 100vh;
  padding: 8% 8% 4% 8%;
  gap: 4%;
  scroll-snap-align: start;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.section-3 {
  scroll-snap-align: start;
  padding: 12% 8% 4% 8%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8%;
}

.section-4 {
  scroll-snap-align: start;
  padding: 10% 4%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-quote {
  scroll-snap-align: start;
  height: 100vh;
  background: radial-gradient(80% 45% at 50% 50%, #9a5dff 0%, #121212 50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.illustration-img {
  width: 100%;
  height: auto;
  max-width: 200px;
  object-fit: contain;
}

//Old
// .section-2 {
//   scroll-snap-align: start;
//   height: 100vh;
//   background: radial-gradient(80% 45% at 50% 50%, #9a5dff 0%, #121212 50%);
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   gap: 80px;
// }
